# SegundoParcial

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Parcial.db  Parcial2.db  SegundoParcial.csproj  SegundoParcial.sln
BLL/: LlamadasBLL.cs
DAL/: Contexto.cs
Entidades/: Llamadas.cs  LlamadasDetalle.cs
Migrations/: 20200317010825_inicial.Designer.cs  20200317012328_inicial.Designer.cs  20200317012328_inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: RegistroParcial.xaml  RegistroParcial.xaml.cs
